{
  "$schema": "../../../node_modules/ng-packagr/package.schema.json",
  "name": "ngx-emoji-mart-picker",
  "version": "0.0.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Customizable Slack-like emoji picker for Angular",
  "peerDependencies": {
    "@angular/core": ">=8.0.0-0",
    "@angular/common": ">=8.0.0-0"
  },
  "bugs": "https://github.com/raphaelM-sudo/ngx-emoji-mart/issues",
  "homepage": "https://github.com/raphaelM-sudo/ngx-emoji-mart",
  "repository": "raphaelM-sudo/ngx-emoji-mart",
  "license": "MIT",
  "sideEffects": [ "*.css" ],
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts",
      "languageLevel": ["dom", "es2017"],
      "umdModuleIds": {
        "ngx-emoji-mart-picker/ngx-emoji": "ngx-emoji-mart-picker/ngx-emoji"
      }
    },
    "dest": "../../../dist/picker"
  },
  "keywords": [
    "angular",
    "emoji",
    "picker"
  ]
}
